module purge
module load gnu/13.2.0
module load intel/2023.2.0
module load impi/2023.2.0
module load hdf5parallel/1.10.5
module load netcdf-hdf5parallel/4.7.0
module load pnetcdf/1.12.3

export WRF_CHEM=1
export WRF_KPP=1
export WRF_DEBUG=1
export WRF_EM_CORE=1
export WRFIO_NCD_LARGE_FILE_SUPPORT=1

export YACC='/usr/bin/yacc -d'
export FLEX_LIB_DIR=/usr/lib64
export FFLAGS="-fp-model source"
export CFLAGS="-fp-model source"
export CPPFLAGS="-fp-model source"

export OMP_NUM_THREADS=1
export OMP_STACKSIZE=256M
export MP_STACK_SIZE=256000000

export JASPERINC=/usr/include/jasper
export JASPERLIB=/usr/lib64
